{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ToolKnit",
  "version": "0.1.0",
  "identifier": "io.github.longtiandragon.toolknit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "ToolKnit", "width": 1240, "height": 820, "minWidth": 1024, "minHeight": 680 }],
    "security": { "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https: http://localhost:* http://127.0.0.1:*;" }
  },
  "bundle": { "active": true, "targets": ["nsis"], "windows": { "nsis": { "installMode": "currentUser" } } }
}
